Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Wed, 25 Dec 2024 05:40:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9610:2317EE:6F777E:795D9D:676B987A
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:40 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4563-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104640.267263,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a56e89a5f5e5ffc6c075c4df9f9a167d119c325

