Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Wed, 25 Dec 2024 05:40:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E399:2A27BB:71BEA5:7BA45F:676B987D
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104638.999116,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: d1bd2779a90b2e810a6f34e692911c135efd8b06

