Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Wed, 25 Dec 2024 05:40:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8692:237A25:6862D6:7248F4:676B9883
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:44 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4567-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104645.716778,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 7387e1004b64e7f83007828e319febff0573aac4

