Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Wed, 25 Dec 2024 05:40:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D13:357501:6B9AF3:758105:676B987F
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:40 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4572-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104641.617422,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 55c21be8303e05c30e66e33be6fd33d497058e26

