Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Wed, 25 Dec 2024 05:40:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ADC:3983D8:74354B:7E1AD7:676B987D
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4557-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104638.005996,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: d1bfee5bdf60968f862bcd7b318d33e2f118c700

