Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Wed, 25 Dec 2024 05:40:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EE3:2A27BB:71C4D8:7BAB1B:676B9882
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:42 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4538-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104643.861434,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 8de084bf3922a5870608cb63f55d4dfd4703046e

