Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Wed, 25 Dec 2024 05:40:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 371C:2317EE:6F7309:7958C2:676B987A
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:37 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4550-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104637.078850,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 006419b38200fe216403da50548aa0774a2c8d07

