Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Wed, 25 Dec 2024 05:40:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CEA:DF6E4:77BB7E:81A195:676B987E
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4566-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104639.651734,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: cad9233cc8622cb4c5c66138b6e1083d7409e312

