Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Wed, 25 Dec 2024 05:40:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C8C:3983D8:743429:7E199B:676B987C
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:37 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4541-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104637.219437,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 5abe0846169c83120299740e965ea0c761c07b0d

