Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Wed, 25 Dec 2024 05:40:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9FB:2021C1:790379:82E91E:676B987E
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4534-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104638.150625,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 77c6ee4c12fcf12f0d30a994bd2a745018040d1a

