Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Wed, 25 Dec 2024 05:40:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CA4:3882AD:7E52EC:8838EE:676B987D
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:37 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4549-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104638.743545,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ded5925384ab327f45a85c86e183d76fa217c0a

