Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Wed, 25 Dec 2024 05:40:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DACC:357501:6B9625:757BE4:676B987C
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Dec 2024 05:30:37 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4553-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735104638.597651,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ecbc735813952da2527e51517238c9f454c3dc3

